# coffee_shop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cofee_shop/: CoffeeShopApplication.kt  DrinksActivity.kt  FavoritesActivity.kt  HomeActivity.kt  MainActivity.kt  OrderActivity.kt  SplashActivity.kt  UsernameActivity.kt
app/src/main/java/com/example/cofee_shop/adapter/: CategoryPagerAdapter.kt  CoffeeAdapter.kt  FavouriteAdapter.kt  HomeCoffeeAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/example/cofee_shop/core/: ApiResult.kt  Constants.kt
app/src/main/java/com/example/cofee_shop/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/example/cofee_shop/data/local/database/: CofeeShopDatabase.kt  Converters.kt
app/src/main/java/com/example/cofee_shop/data/local/prefrences/: UserPreferences.kt
app/src/main/java/com/example/cofee_shop/data/mappers/: CoffeeMapper.kt  FavoriteMapper.kt  OrderMapper.kt
app/src/main/java/com/example/cofee_shop/data/models/: CoffeeData.kt  CoffeeItem.kt  FavoriteData.kt  OrderData.kt
app/src/main/java/com/example/cofee_shop/data/remote/api/: CoffeeApiService.kt
app/src/main/java/com/example/cofee_shop/data/remote/dto/: HotCoffeeDto.kt  IcedCoffeeDto.kt
app/src/main/java/com/example/cofee_shop/data/repositories/: CoffeeRepositoryImpl.kt  FavoriteRepositoryImpl.kt  OrderRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/cofee_shop/domain/models/: Coffee.kt  Favorite.kt  Order.kt  OrderItem.kt  User.kt
app/src/main/java/com/example/cofee_shop/domain/repositories/: CoffeeRepository.kt  FavoriteRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/example/cofee_shop/domain/usecases/coffee/: ClearAllDrinksUseCase.kt  CoffeeUsecase.kt  GetAllDrinksUseCase.kt  GetCoffeeByIdUseCase.kt  GetDrinkByIdUseCase.kt  GetDrinksByTypeUseCase.kt  GetDrinksCountUseCase.kt  GetHotCoffeesUseCase.kt  GetIcedCoffeesUseCase.kt  InsertDrinksUseCase.kt  SearchCoffeeUseCase.kt  SearchDrinksUseCase.kt
app/src/main/java/com/example/cofee_shop/domain/usecases/favourites/: AddFavoriteUseCase.kt  FavouritsUsecase.kt  GetFavoriteIds.kt  GetFavoritesUseCase.kt  IsFavoriteUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/example/cofee_shop/presentation/activities/: MainActivity.kt  SplashActivity.kt  UsernameActivity.kt
app/src/main/java/com/example/cofee_shop/presentation/fragments/: CoffeeDetailFragment.kt  DetailFragment.kt  DrinkMenuFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MenuFragment.kt  OrderFragment.kt  PaymentFragment.kt
app/src/main/java/com/example/cofee_shop/presentation/managers/: CoffeeDetailViewModel.kt  DetailsViewModel.kt  DrinkMenuViewModel.kt  EnterUsernameViewModel.kt  FavoritesDiffCallback.kt  FavoritesViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  PaymentViewmodel.kt  SplashViewModel.kt
app/src/main/java/com/example/cofee_shop/ui/fragment/: CoffeeListFragment.kt  DetailFragment.kt
app/src/main/java/com/example/cofee_shop/viewmodel/: MenuViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml  tab_text_selector.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  bottom_rounded_background.xml  button_error_background.xml  button_primary_background.xml  buy_now_button_background.xml  circle_button_background.xml  circle_primary_brown.xml  coffee_placeholder.xml  drink_menu_icon.xml  drink_menu_icon_selector.xml  favorite_icon_background.xml  favourite_icon.xml  favourite_icon_selector.xml  gradient_overlay.xml  home_icon.xml  home_icon_selector.xml  ic_arrow.xml  ic_bell.xml  ic_close.xml  ic_coffee_empty.xml  ic_favorite_empty.xml  ic_favorite_outline.xml  ic_menu.xml  ic_menu_list.xml  ic_minus.xml  ic_notifications.xml  ic_plus.xml  ic_search_empty.xml  linear_effect.xml  linear_gradient_items.xml  loading_dialog_background.xml  quantity_button_background.xml  recyclerview_background.xml  rounded_bottom_image_background.xml  rounded_bottom_image_background_overlay.xml  rounded_button_background.xml  rounded_rect_with_border.xml  rounded_top_background.xml  rounded_top_primary_brown.xml  search_bar_background.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_username.xml  component_category_tabs.xml  component_empty_state.xml  component_error_state.xml  component_header_section.xml  component_home_header_section.xml  component_order_tabs.xml  component_search_bar.xml  detail_buy_now.xml  error_state_layout.xml  fragment_coffee_detail.xml  fragment_coffee_list.xml  fragment_detail.xml  fragment_drink_menu.xml  fragment_favorites.xml  fragment_home.xml  fragment_order.xml  fragment_payment.xml  item_coffee.xml  item_fav.xml  item_home_coffee.xml  item_order.xml  item_order_detail.xml  item_order_more.xml  item_recommendation.xml  loading_dialog.xml  loading_state_layout.xml  nav.xml  order_confirmation_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
