<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_cream"
    tools:context="presentation.fragments.DrinkMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_cream"
        android:layout_marginTop="@dimen/margin_large"
        android:padding="@dimen/padding_medium">

        <include
            android:id="@+id/headerSection"
            layout="@layout/component_header_section" />

        <include
            android:id="@+id/searchSection"
            layout="@layout/component_search_bar" />

        <include
            android:id="@+id/categoryTabs"
            layout="@layout/component_category_tabs" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/recyclerview_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coffeeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_medium"
            android:clipToPadding="false"
            tools:listitem="@layout/item_coffee" />

        <include
            android:id="@+id/emptyStateSection"
            layout="@layout/component_empty_state" />

        <include
            android:id="@+id/errorStateSection"
            layout="@layout/component_error_state" />

    </FrameLayout>

</LinearLayout>